<mjml>
    <mj-body background-color="#E4E6E8">
        <mj-section background-color="#ffffff" padding-top="0px" padding-bottom="0px" border-bottom="1px dashed #eee"> 
            <mj-column width="100%">
                <mj-image src="images/SITRAVELL_about.png" alt="" align="center" border="none" width="180px" padding-left="0px" padding-left="0px"  padding-right="0px" padding-bottom="25px" padding-top="30px"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff"  padding-bottom="0px" padding-bottom="0px"> 
            <mj-column width="100%">
                <mj-text align="center" color="#071C4D" font-size="30px" font-weight="bold" font-family="Playfair Display, Times New Roman, serif" padding-left="25px" padding-right="25px" padding-top="20px" padding-bottom="20px">
                   Don't Forget Your E-Ticket! 
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-bottom="0px" padding-bottom="0px" > 
            <mj-column width="100%">
                <mj-image src="images/email_about.png" alt="" align="center" border="none" width="460px" padding-left="0px" padding-left="0px"  padding-right="0px" padding-bottom="0px" padding-top="0px"/>

            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-top="10px" padding-bottom="20px"> 
            <mj-column vertical-align="middle" width="100%" border-bottom="1px dashed #eee" padding-bottom="30px">
                <mj-text align="left" color="#071C4D" line-height="28px" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" >
                   Hi, Muhammad Dikky 
                   <br><br>
                   Tiket digital kamu sudah berhasil dicetak.
                   <br>
                   Booking ID <strong>422861996</strong>
                </mj-text>

                <mj-table color="#071C4D" font-size="18px"  font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" >
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><strong>Muhammad Dikky</strong></td>
                        <td style="text-align: right;">Indonesia, ID</td>
                    </tr>
                                <tr>
                        <td><strong>Muhammad Dafin</strong></td>
                        <td style="text-align: right;">Indonesia, ID</td>
                    </tr>
                </mj-table>

                <mj-table color="#071C4D" font-size="18px"  font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-top="10px">
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>
                    <tr>
                        <td><strong>Departure</strong></td>
                        <td style="text-align: right;">Nusa Penida</td>
                    </tr>
                                <tr>
                        <td><strong>Date and Time</strong></td>
                        <td style="text-align: right;">Thu, 20 Jan, 2019</td>
                    </tr>
                </mj-table>

                <mj-button align="center" font-size="18px" font-weight="bold" background-color="#FF9E53" border-radius="10px" color="#fff" font-family="Asisstant, Helvetica, Arial, sans-serif;">
                    Check Detail
                </mj-button>
            </mj-column>

           
        </mj-section>

        <mj-section background-color="#ffffff" padding-top="0px" padding-bottom="0px"> 
            <mj-column vertical-align="middle" width="100%" >

                <mj-text align="left" color="#071C4D" line-height="28px" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                   Butuh Bantuan ? 
                </mj-text>
                        
            </mj-column>
           
        </mj-section>

        <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="0px">
            <mj-column>
                <mj-table>
                    <tr>
                        <td style="width: 50px;">
                            <img src="images/ic_language.png" width="50px">
                        </td>
                        <td style="font-size: 18px; padding-left:10px; color: #071C4D; font-famiiliy: Assistant, Helvetica, Arial, sans-serif">
                            Support@sitravell.id
                            <br>
                            0857-7772-4808 
                        </td>
                    </tr>
                    
                </mj-table>
                
            </mj-column>
            
        </mj-section>

        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column>
                <mj-text align="center" color="#888B93" font-size="18px" font-family="Asisstant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="30px">
                    2021 Sitravell Copyright All Right Reserved.
                </mj-text>
            </mj-column>
        </mj-section>   

        


    </mj-body>
</mjml>